

      ____________________________
     /                           /
    /                           /                              /|
   /_________         _________/                              / |                            ____       /|
             |       |                                       /  |               /|          /    |     / |
             |       |   _____________    _____________     /   |              / |   ____   |____|    /  |    
             |       |  /             |  /             |   /    |             /  |  /   /    ____    /   |_____
             |       |  |    ______   |  |    ______   |  |     |            /   | /   /    |    |  |          |
             |      /   |   |      |  |  |   |      |  |  |     |           |    |/   /     |    |  |     ____/
             |     /    |   |      |  |  |   |      |  |  |     |           |        /      |    |  |    |
             |    /     |   |     /   |  |   |     /   |  |     |           |       <       |    |  |    |
             |   /      |   |    /   /   |   |    /   /   |     |________   |         \     |   /   |    |
             |  /       |   |___/   /    |   |___/   /    |              |  |    |\    \    |  /    |    |________
             | /        |          /     |          /     |             /   |    | \    \   | /     |            /
             |/         |_________/      |_________/      |____________/    |____|  \____\  |/       \__________/


